{
  "name": "crud-restify",
  "version": "1.0.0",
  "description": "crud com restify e mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.14.1",
    "restify": "^5.2.0"
  }
}
